{
	"name": "spotifyrics",
	"version": "1.0.1",
	"description": "",
	"scripts": {
		"app": "pnpm --filter spotifyrics-app",
		"web": "pnpm --filter spotifyrics-web"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
